spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


logger.category.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
